<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<filter>
		<description>
		</description>
		<display-name>AdminFilter</display-name>
		<filter-name>AdminFilter</filter-name>
		<filter-class>br.com.bank.atutenticacao.AdminFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AdminFilter</filter-name>
		<url-pattern>/AdminFilter</url-pattern>
	</filter-mapping>

	<servlet>
		<description>
		</description>
		<display-name>ContatoServlet</display-name>
		<servlet-name>ContatoServlet</servlet-name>
		<servlet-class>br.com.bank.controller.ContatoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ContatoServlet</servlet-name>
		<url-pattern>/contatoServlet</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
	  <welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>